<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="exerciseCell" rowHeight="80" id="zIa-gl-sKf" customClass="ExerciseTableViewCell" customModule="FitBodOneRepMax" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zIa-gl-sKf" id="Ptz-Uo-GLy">
                <rect key="frame" x="0.0" y="0.0" width="375" height="109.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SFP-c7-4X0" customClass="ExerciseView" customModule="FitBodOneRepMax" customModuleProvider="target">
                        <rect key="frame" x="-0.5" y="-1" width="375" height="110"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.5568627451" green="0.45882352939999999" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="SFP-c7-4X0" firstAttribute="width" secondItem="Ptz-Uo-GLy" secondAttribute="width" id="4Wb-5w-dgp"/>
                    <constraint firstItem="SFP-c7-4X0" firstAttribute="centerY" secondItem="Ptz-Uo-GLy" secondAttribute="centerY" id="E8q-AF-q8v"/>
                    <constraint firstItem="SFP-c7-4X0" firstAttribute="centerX" secondItem="Ptz-Uo-GLy" secondAttribute="centerX" id="Ehn-6z-yfl"/>
                    <constraint firstItem="SFP-c7-4X0" firstAttribute="height" secondItem="Ptz-Uo-GLy" secondAttribute="height" id="aQC-qb-IfO"/>
                </constraints>
            </tableViewCellContentView>
            <inset key="separatorInset" minX="14" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="exerciseView" destination="SFP-c7-4X0" id="guA-k7-KwC"/>
            </connections>
            <point key="canvasLocation" x="79.5" y="458"/>
        </tableViewCell>
    </objects>
</document>
